QWidget {
  color:#232C51;
  background:#232629;
}

QLabel#title {
  color: #ff4081;
  font-family:"KaiTi";
  font: bold;
}
QLabel#lb1 ,QLabel#lb2 {
  color:#ff4081;
  font:bold;
}
QLineEdit {
  color:white;
  border:1px solid #ff4081;
  width:145px;
  border-radius:10px;
  padding:2px 4px;
}
QPushButton {
  background:#31363b;
  color:#ff4081;
  /* border:none; */
  border:1px solid #ff4081;
  border-radius:10px;
  font-size:18px;
  font-weight:700;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
QPushButton:hover {
  background:#ff4081;
  color:#31363b;
  border-bottom:4px solid red;font-weight:700;
}
